<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
</head>
<body>
    <div class="top-nav">
    <a href="index.html">Home</a>
    <a href="about.html" class="active">About</a>
    <a href="blogs.html">Blogs</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
    </div>


  <h1></h1>
  <div class="about-p">
   <strong><u><p>Stuff About Me</p></u></strong>
   <br>
   <!-- <a> linking to my High school */-->

   <p>My full name is Luke Makoa Doane Davis, I was born and raised in the U.S until I was 10,
      finished high school at <a href="https://www.saac.qld.edu.au/">St Andrews Anglican collede</a> on the sunshine coast. I then started working at 
      Shad Forths, an earth works company making housing lots and building roads. After 2 years 
      I then decided it wasnt for me and did a dual diploma of business at Tafe queensland in south bank.
      I finished my course and didn't know what direction I should take, but realised I always spend 
      hours on end on my computer that I built and started to explore my intrest at coder academy 2020. 
   </p><br><br> 
   <p>I'm currently working at woolworths part time but if you want know more about my working life so far click the 'button' bellow</p>

   <!--link to my resume wrapped in a button tag */-->
   
   <button><a href="docs/Resume-2020.docx" download>My resume</a></button>

  </div><br><br>

<div class="about-me-2">
    <p> 
    <strong><u>Hobbies</u></strong>
    </p><br><br>
    
    <div class="hobbies">
        <img src="images/gaming-img.jpg" alt="gaming" >
        <p>Gaming is more of an addiction then a hobbie distracts me and I cant quit</p>
        <img src="images/fishing-img.jpg" alt=fishing>
         <p>I really like fishing, but I want to buy a boat to go spear fishing</p>
        <img src="images/gym-image.jpg" alt="gym" >
        <p>I'm really unfit at the moment but I'm keen to get in a routine and back into shape</p>

    </div>
</div>
     
</body>
</html>